@font-face {
    font-family: 'CozetteVector';
    src: url('static/fonts/cozette/CozetteVector-Regular.woff2') format('woff2'),
        url('static/fonts/cozette/CozetteVector-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CozetteVector';
    src: url('static/fonts/cozette/CozetteVector-Regular.woff2') format('woff2'),
        url('static/fonts/cozette/CozetteVector-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

